plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.coroutine'
    compileSdk 35

    defaultConfig {
        applicationId "com.coroutine"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.retrofit
    implementation libs.adapter.rxjava3
    implementation libs.converter.gson

    implementation libs.rxjava
    implementation libs.rxandroid
}